[core]
	editor = vim
	excludesfile = ~/.dotfiles/git/global_ignore

[alias]
	hist = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	nb = "!f() { git switch -c \"sherman/$1\";}; f"
	sr = !git reset --soft HEAD^1
	hr = !git reset --hard HEAD^1
	up = !git push -u origin HEAD
	c = "!f() { [ -n \"$1\" ] && { echo \"no commit message\"; return 1; }; git commit -m \"$1\";}; f;"
	rc = "!f() { git add -u; git commit --amend --no-edit; }; f;"


[color]
	ui = true

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[init]
	defaultBranch = main

[pull]
	rebase = true
	twohead = ort

# Force SSH
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

[url "git@github.com:CATCHES-1/"]
	insteadOf = https://github.com/CATCHES-1/

# Includes for work and personal git configs
[includeIf "gitdir:~/Work/"]
	path = ~/.dotfiles/git/work.gitconfig

[includeIf "gitdir:~/Personal/"]
	path = ~/.dotfiles/git/personal.gitconfig
